ea4bc82a6ad023ab7ee23ee620429895
::res://::1701466150
icon.svg::CompressedTexture2D::8202592197475786122::1699999373::1700510562::1::::<><>::
::res://materials/::1700510562
grey_mat.tres::StandardMaterial3D::1456861483116577867::1700510562::0::1::::<><>::
orange_mat.tres::StandardMaterial3D::744947041935105748::1700510562::0::1::::<><>::
::res://scenes/::1700864694
CameraController.gd::GDScript::-1::1700864693::0::1::::CameraController<>Node3D<>::
Player.gd::GDScript::-1::1700864694::0::1::::Player<>CharacterBody3D<>::
Player.tscn::PackedScene::5368441341707645512::1700864694::0::1::::<><>::res://Player/Player.gd<>uid://b2ew46dlu7u7x::::res://Player/GrenadeLauncher.tscn<>res://Player/CameraController.gd<>res://Player/MeleeAttackArea.gd<>uid://c0mo8tek77du4::::res://Player/CharacterSkin.tscn<>res://Player/CoinsContainer.gd<>uid://cqw64w6kb0fyg::::res://Player/Coin/CoinVisuals/CoinModel.tscn<>uid://bx0t7f2nuk2lr::::res://Player/Sounds/03_Step_grass_03.wav<>uid://cbcb2d63weegs::::res://Player/Sounds/45_Landing_01.wav
::res://scenes/levels/::1701466085
level.tscn::PackedScene::3603233770872668450::1700864679::0::1::::<><>::uid://u0ykb6hgqiql::::res://materials/grey_mat.tres<>uid://bspve37k2hsx4::::res://scenes/player/player.tscn
main.tscn::PackedScene::5331382191439007040::1701466085::0::1::::<><>::uid://u0ykb6hgqiql::::res://materials/grey_mat.tres<>uid://bspve37k2hsx4::::res://scenes/Player/player.tscn
::res://scenes/player/::1700865299
player.gd::GDScript::-1::1700510562::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::3682069256090573339::1700865299::0::1::::<><>::uid://ku4f0keahrgm::::res://materials/orange_mat.tres<>res://scenes/player/player_temp.gd
player_temp.gd::GDScript::-1::1700865030::0::1::::<>CharacterBody3D<>::
::res://testing/::1700865152
CameraController.gd::GDScript::-1::1700864711::0::1::::CameraController<>Node3D<>::
Player.gd::GDScript::-1::1700865152::0::1::::Player<>CharacterBody3D<>::
Player.tscn::PackedScene::5368441341707645512::1700864711::0::1::::<><>::res://Player/Player.gd<>uid://b2ew46dlu7u7x::::res://Player/GrenadeLauncher.tscn<>res://Player/CameraController.gd<>res://Player/MeleeAttackArea.gd<>uid://c0mo8tek77du4::::res://Player/CharacterSkin.tscn<>res://Player/CoinsContainer.gd<>uid://cqw64w6kb0fyg::::res://Player/Coin/CoinVisuals/CoinModel.tscn<>uid://bx0t7f2nuk2lr::::res://Player/Sounds/03_Step_grass_03.wav<>uid://cbcb2d63weegs::::res://Player/Sounds/45_Landing_01.wav
