ea4bc82a6ad023ab7ee23ee620429895
::res://::1700864675
icon.svg::CompressedTexture2D::8202592197475786122::1699999373::1700510562::1::::<><>::
::res://materials/::1700510562
grey_mat.tres::StandardMaterial3D::1456861483116577867::1700510562::0::1::::<><>::
orange_mat.tres::StandardMaterial3D::744947041935105748::1700510562::0::1::::<><>::
::res://scenes/::1700864675
::res://scenes/levels/::1700864665
level.tscn::PackedScene::3603233770872668450::1700864664::0::1::::<><>::uid://u0ykb6hgqiql::::res://materials/grey_mat.tres<>uid://bspve37k2hsx4::::res://scenes/Player/player.tscn
main.tscn::PackedScene::5331382191439007040::1700864679::0::1::::<><>::uid://u0ykb6hgqiql::::res://materials/grey_mat.tres<>uid://bspve37k2hsx4::::res://scenes/Player/player.tscn
::res://scenes/Player/::1700864665
player.gd::GDScript::-1::1700510562::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::3682069256090573339::1700864665::0::1::::<><>::uid://ku4f0keahrgm
::res://scenes/player/::0
::res://testing/::1700864634
