[gd_scene load_steps=5 format=3 uid="uid://ch7tc6fbjyjdg"]

[ext_resource type="Material" uid="uid://u0ykb6hgqiql" path="res://materials/grey_mat.tres" id="1_w0tdg"]
[ext_resource type="PackedScene" uid="uid://bspve37k2hsx4" path="res://scenes/Player/player.tscn" id="2_iwayj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ry46i"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_cgfyr"]

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.874662, 0.484733, 0, -0.484733, -0.874662, -0.000497818, 8.00635, -0.0396302)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_ry46i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0.00104523, 0, 0.0086441)
material_override = ExtResource("1_w0tdg")
mesh = SubResource("BoxMesh_cgfyr")

[node name="Player" parent="." instance=ExtResource("2_iwayj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
